# Mode and Auth Token
NODE_MODE = development
JWT_SECRET = ZAED123

# BACKEND DEVELOPMENT SERVER PORT
PORT = 5556

# Database connection 
DATABASE = "mongodb+srv://mohammadkhan06:cZvziRTTK1zZ6KDs@cluster0.gprarga.mongodb.net/edrenaline_alpha"

# Admin mail and pass
EMAIL = 'edrenaline0@gmail.com'
PASS = 'dxjzjehtubettdif'

